<!doCtype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hello, I'm header</h1>
<h2 class="super mini">I'm header too - but smaller</h2>
<div class="super">I'm a regular text - And I'm happy about that</div>
<a class="mini" href="https://google.com">I'm a link to Google</a>
<p>
<img class ="mini" src="cat.jpg" width="200">

<div>Bacon ipsum dolor amet spare ribs
    pastrami jerky ball tip rump pancetta.
    <span class="super">Doner prosciutto swine flank</span> shank
    ground round burgdoggen bresaola
    chislic. <span id="jowl" class="super">Jowl</span> tongue meatloaf
    hamburger porchetta capicola sirloin.
    <span class="mini">Frankfurter</span> sirloin drumstick flank
    venison. Brisket filet mignon tri-tip
    drumstick beef ribs, shoulder cupim.
    <span class="super">Ground round ham shankle</span> filet mignon
    leberkas, cupim t-bone.</div>
<a href="https://bing.com">Click to open Bing!</a>
</body>
</html>